<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        
.sec-two{
 margin-top: 3.1rem;
}
#sec2heading{
  font-size: 2rem;
  text-align: center;
  font-weight: 900;
  color: black;
  padding: 10px;
}

.article1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
padding: 1rem;
background-color: black;

}
.article2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
padding: 1rem;
background-color: whitesmoke;

}
.article3{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
padding: 1rem;
background-color: black;

}
.sec2image{
  width: 30%;
  display: flex;
  justify-content: center;
}
.sec2image img{    border: 5px solid white;
  border-radius: 20px;}
.sec2para{
  width: 70%;
  justify-content: center;
  text-align: center;
  padding: 10px;
}
.hop{
  font-size:1.6rem;
  color: white;
}
.pop{
  font-size: 1.1rem;
  color: white;

}
.hop2{
  font-size:1.6rem;
  color: black;
}
.pop2{
  font-size: 1.1rem;
  color: black;

}

.ops{
    display: flex;
    justify-content: center;
    align-items: center;
}


    </style>
    <link rel="stylesheet" href="../bootstrap-project/css/bootstrap.css">

</head>
<body>
    
    <section class="sec-two">
        <p id="sec2heading">Our Services</p>
        <div class="article1">
          <div class="sec2image">
            <img src="./fitness-images/gym4.jpg" alt="image" />
          </div>
          <div class="sec2para">
            <h3 class="hop">Latest Equipments With Proper Cleaning</h3>
            <br />
            <p class="pop">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              consectetur rerum assumenda facere soluta nulla delectus dolorem
              dolore pariatur? Atque consectetur, omnis vitae cupiditate ipsam
              quas nostrum tenetur! Aspernatur veritatis dolor hic? Sunt,
              obcaecati quibusdam?
            </p>
          </div>
        </div>
        <div class="article2">
          <div class="sec2para">
            <h3 class="hop2">Gym Accessecories With No Cost</h3>
            <br />
            <p class="pop2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
              tempore? Cumque velit cum vitae ad, ea sit accusantium dicta
              corporis dolores magnam ipsum amet esse eveniet vero aperiam
              facilis! Optio ipsum voluptatem ad explicabo nisi?
            </p>
          </div>
          <div class="sec2image">
            <img src="./fitness-images/gym3.jpg" alt="image" 
            style="border: 5px solid black;">
          </div>
        </div>
        <div class="article3">
          <div class="sec2image">
            <img src="./fitness-images/gymphoto3.jpg" alt="image" />
          </div>
          <div class="sec2para">
            <h3 class="hop">Get Best Training with Coaches</h3>
            <br />
            <p class="pop">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              consectetur rerum assumenda facere soluta nulla delectus dolorem
              dolore pariatur? Atque consectetur, Aspernatur veritatis dolor hic?
              Sunt, obcaecati quibusdam?
            </p>
          </div>
        </div>
        <br>
        <hr>
        <div class="ops">

        <button class="btn btn-primary bg-light "> <a href="join.html">Join-now</a></button>
        <button class="btn btn-primary bg-light "> <a href="about.html">About-us</a></button>
    </div>
    <br><br><hr>

      </section>



      <script src="../bootstrap-project/js/bootstrap.js"></script>
  
</body>
</html>